
# must be unique in a given SonarQube instance
sonar.projectKey=my:valorys_app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Valorys Signature app
sonar.projectVersion=1.0
sonar.host.url=http://qualite.valoryssignature.com
sonar.login=b703dd312359e6eb7870a9273d088ce012d0aee2

 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
# excludes
sonar.exclusions=node_modules/**/*,.next/**/*,static/**/*,pages/redux/reducers/**/*



 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8